[uwsgi]

base = /data/users/longrw3/projs/sysucc
project = sysucc

http = 192.168.1.29:8888
# socket = 192.168.1.252:8888
home = /data/users/longrw3/projs/sysucc-env

chdir = %(base)/%(project)
wsgi-file =  %(project)/wsgi.py
# module = %(project).wsgi:application

master = true
processes = 8
threads = 2

harakiiri = 60
max-requests = 5000

daemonize = %(base)/%(project)/log/run_uwsgi.log
disable-logging = true
pidfile = %(base)/%(project)/conf/uwsgi.pid
stats = %(base)/%(project)/conf/uwsgi.status
vacuum = true

static-map = /static=%(base)/%(project)/collected_static
static-map = /media=%(base)/%(project)/media
# static-map = /images=
